Manifest-Version: 1.0
Class-Path: snakeyaml-1.11.jar antlr-3.5.2.jar jackson-core-asl-1.9.2.
 jar lucene-analyzers-common-5.1.0.jar fastutil-6.5.7.jar logback-clas
 sic-1.1.2.jar spatial4j-0.4.1.jar lucene-sandbox-5.1.0.jar javassist-
 3.19.0-GA.jar lucene-queries-5.1.0.jar thrift-server-0.3.7.jar msgpac
 k-core-0.7.0-M6.jar high-scale-lib-1.0.6.jar disruptor-3.0.1.jar comm
 ons-math3-3.2.jar cassandra-thrift-2.1.8.jar lucene-misc-5.1.0.jar lz
 4-1.2.0.jar hibernate-validator-4.3.0.Final.jar reporter-config-2.1.0
 .jar objenesis-2.1.jar powermock-api-mockito-1.6.2.jar jboss-logging-
 3.1.0.CR2.jar lucene-core-5.1.0.jar ST4-4.0.8.jar commons-cli-1.1.jar
  validation-api-1.0.0.GA.jar lucene-queryparser-5.1.0.jar concurrentl
 inkedhashmap-lru-1.3.jar jline-1.0.jar netty-all-4.0.23.Final.jar cas
 sandra-all-2.1.8.jar logback-core-1.1.2.jar guava-16.0.jar powermock-
 reflect-1.6.2.jar powermock-core-1.6.2.jar commons-codec-1.2.jar libt
 hrift-0.9.2.jar antlr-runtime-3.5.2.jar jackson-mapper-asl-1.9.2.jar 
 json-simple-1.1.jar jna-4.0.0.jar stream-2.5.2.jar httpcore-4.2.4.jar
  super-csv-2.1.0.jar junit-4.8.1.jar snappy-java-1.0.5.jar powermock-
 api-support-1.6.2.jar metrics-core-2.2.0.jar lucene-spatial-5.1.0.jar
  commons-logging-1.1.1.jar compress-lzf-0.8.4.jar jbcrypt-0.3m.jar sl
 f4j-api-1.7.2.jar mockito-all-1.10.19.jar httpclient-4.2.5.jar common
 s-lang3-3.1.jar jamm-0.3.0.jar
Main-Class: 

